#main{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    gap: 10px 10px;
}
.header{
    background-color: pink;
    grid-column: 1 / span 12;
}
.sidebar{
    background-color: pink;
    grid-row: 2 / span 10;
    grid-column: 1 / span 3;
}
.navigation{
    background-color: pink;
    grid-row: 2 / span 1;
    grid-column: 4 / span 6;
}

.ads{
    background-color: pink;
    grid-row: 2 / span 10;
    grid-column: 10 / span 3;
}

.main{
    background-color: pink;
    grid-row: 3 / span 9;
    grid-column: 4 / span 6;
}

.footer{
    background-color: pink;
    grid-row: 12 / span 1;
    grid-column: 1 / span 12;
}

@media(max-width: 720px){
    .header{
        background-color: pink;
        grid-column: 1 / span 12;
    }
    .sidebar{
        background-color: pink;
        grid-row: 3 / span 9;
        grid-column: 1 / span 3;
    }
    .navigation{
        background-color: pink;
        grid-row: 2 / span 1;
        grid-column: 1 / span 12;
    }
    
    .ads{
        background-color: pink;
        grid-row: 12 / span 1;
        grid-column: 1 / span 3;
    }

    .main{
        background-color: pink;
        grid-row: 3 / span 9;
        grid-column: 4 / span 9;
    }
    
    .footer{
        background-color: pink;
        grid-row: 12 / span 1;
        grid-column: 4 / span 9;
    }
    
}
